
<html>
    
    <head>
        
        <meta charset="utf-8">
        
        <title> Formulario de Acceso </title>    
        
    </head>

    <body>
   
       <center><table width="880"border="1">
<tr>
<center><td>    <img src="imagen/E.png" width="1500" height="100"></center></td>
</tr>
<tr>
<td>    <img src="imagen/ñ.gif"alt="Descripción del GIF" width="1500" height="200">   </td>
</tr>
<tr>
<td>   <center><strong><font size="06">Colegio de Estudios Cientificos Y Tecnologicos Del
<br> Estado de Mexico Plantel Ixtlahuaca</center></font size></strong>
    <br>   
    <center><strong>Módulo III:</strong>Desarrolla Páginas Web </font face></center>
 
    <center><br><strong>Submódulo 2:</strong> Desarrolla aplicaciones que se ejecuten en el cliente.</center>
 <center><br><strong>Submódulo 3:</strong> Desarrolla aplicaciones que se ejecuten en el servidor.</center>
<center><br><strong>Elaborado por:</strong> EFREN MARTINEZ CRUZ.</center>
<center><br><strong>Grupo:</strong>402</center>
<center><br><strong>Numero de lista:</strong>14</center>
<center><br><strong>Ciclo Escolar:</strong> Febrero 2024/ Agosto 2024</center></td>
</tr>
<tr>
<td>
  <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black; /* Cambiado a negro */
            color: white; /* Color de texto blanco */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white; /* Color de texto blanco */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #333; /* Cambiado el color de fondo al pasar el cursor */
        }
    </style>
</head>
<body style="font-family: 'Times New Roman';">
<table border="0" align="center">

<div style="text-align: center">
    
</div>

    <tr>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="imagen/101.gif" width="250" height="150">
                <div class="dropdown-content">
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/14_efren2/Marquesina.html">Marquesina</a>
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/14_efren2/Suma.html">Suma de dos números</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="imagen/102.gif" width="250" height="150">
                <div class="dropdown-content">
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/14_efren2/Promedio.html">Promedio de un alumno</a>
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/14_efren2/Raiz_cuadrada.html">Raiz cuadrada</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="imagen/103.gif" width="250" height="150">
                <div class="dropdown-content">
                    <a href="file:///C:/Users/efren/Desktop/todo/26_Christian/er.html">¿Qué es?</a>

                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="imagen/104.gif" width="250" height="150">
                <div class="dropdown-content">
                    <a href="blood.png">Cannabis</a>
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/imagen/Infograf%C3%ADa%20de%20vapeadores.pdf">Vapeadores</a>

                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="imagen/105.gif" width="250" height="150">
                <div class="dropdown-content">
                    <a href="#">Video de hábitos saludables y un tik tok</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="imagen/106.gif" width="250" height="150">
                <div class="dropdown-content">
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/con7.html">Leccion 7</a>
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/con8.html">leccion 8</a>
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/con9.html">leccion 9</a>
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/con10.html">leccion 10</a>
                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/con11.html">leccion 11</a>

                    <a href="file:///C:/Users/efren/Desktop/todo/14_efren/con12.html">Leccion 12</a>                </div>
            </div>
</td>
</tr>




 </body>
</table>
</html>